@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,italic&subset=latin,latin-ext");
@import "./config";
@import "./utilities";
@import "./form";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fff;
  color: $dark-color;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: .7rem 2rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  border-bottom: 1px solid $primary-color;
  opacity: .9;

  ul {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;

    li {
      padding: 0 .5rem;

      a:hover {
        color: darken($primary-color, 10%);
      }
    }
  }
}

//Landing
.landing {
  position: relative;
  background: url("../img/showcase.jpg") no-repeat center center/ cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    text-align: center;
    justify-content: center;
  }
}

//Profiles Page
.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  align-items: center;
  grid-gap: 2rem;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

//Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: "top top"
    "about about"
    "exp edu"
    "github github";
  grid-gap: 1rem;

  & .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    img {
      width: 250px;
    }

    .icons a {
      color: #fff;
      margin: 0 .3rem;

      &:hover {
        color: darken(#fff, 20%);
      }
    }
  }

  & .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  & .profile-exp {
    grid-area: exp;
  }

  & .profile-edu {
    grid-area: edu;
  }

  .profile-exp,
  .profile-edu {
    &>div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #ccc;

      &:last-child {
        border: none;
      }
    }

    p {
      margin: .5rem 0;
    }
  }

  & .profile-github {
    grid-area: github;

    .repo {
      display: flex;

      &>div:first-child {
        flex: 7;
        flex-basis: 70%;
      }

      &>div:last-child {
        flex: 3;
        flex-basis: 20%;
      }
    }
  }
}

//Posts page
.post-form-header {
  padding: .5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  border-radius: .5rem;

  &>div:first-child {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

@import "./mobile";